<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobidev/simplefolio/
  Readme: https://github.com/cobidev/simplefolio/README.md
  -
  For business & inquires, contact me -> cobimr@protonmail.com
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <!-- Put here your site title -->
    <title>Brad Caferra | Developer</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="Brad Caferra | Developer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Follow the HTML instructions to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">Brad</span>
          <br />
          This is my portfolio.
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">View More</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/profile.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                Double degree qualified IT professional looking for an opportunity to put skills, knowledge, 
                and experience into practice. Willing to undertake an internship to further career in computer science. 
                I have a focus on improving myskills in frontend development and scripting 
                but am happy to pursue all lines of IT skills. 
              </p>
              <p class="about-wrapper__info-text">
                I am passionate about learning more skills and techniques that can help 
                me grow within the IT industry and produce effective clean project solutions.
              </p>
              <p class="about-wrapper__info-text">
                Feel free to contact me anytime via email! 
              </p>
              <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--resume" href="https://drive.google.com/file/d/1acdj2hzTXgU0jJ7uvrg3TYD0L0A0AuWQ/view?usp=sharing">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">CarersConnect</h3>
                <div>
                  <p class="mb-4">
                    CarersConnect is a VueJS mobile application made for my capstone project at QUT.
                    This project is designed to be an app that can help people looking after patients
                    with dementia. The goal is to help reduce the time and stress placed on the carer
                    when organising the patients needs.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://carersconnectdjlm.web.app/#/login">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://bitbucket.org/johnboard/carersconnect/src/master/">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://carersconnectdjlm.web.app/#/login" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/project.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">
          Contact
        </h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
            Ph - 0488792569
          </br>Email - bradcaferra@gmail.com
          </p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:bradcaferra@gmail.com"
            >Send Email</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/bradley-caferra-bbb13313b/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://twitter.com/BreezyCaferra/" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
        </div>
      
        <hr />

        <!-- If you give me some credit, will be huge for me :) -->
        <p class="footer__text">
          © 2020 - Template developed by <a href="https://github.com/cobidev" target="_blank">Jacobo Martínez</a>
          </a>
        </p>

      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
